src/main/resources/graphql/schema.graphqls

scalar DateTime
scalar Date

type Query{
    users : [User]
    user : User
    growthRateByDay : Float
    records : [Record]
    recordsByDay(date : Date) : [Record]
    recordsBetweenDate(fromDate : Date, toDate : Date) : [Record]
    seeds(date : Date) : Int
}

type Mutation{
    createUser(user : UserInput) : Boolean
    quitUser : Boolean
    deleteUser : Boolean

    sendMessageToken(message : FcmMessageInput) : Boolean

    addRecord(record : RecordInput) : RecordResponse
    deleteRecordsByDay(date : Date) : Boolean
}